# ServiceMonitor

./: README.md  ServiceMonitor.sln
ServiceMonitor.DataAccess/: ApplicationDbContext.cs  ServiceMonitor.DataAccess.csproj  StatusLogStore.cs
ServiceMonitor.DataAccess/Entities/: StatusLogEntity.cs
ServiceMonitor.DataAccess/Migrations/: 20200319122603_CreateServiceMonitorDB.Designer.cs  20200319122603_CreateServiceMonitorDB.cs  ApplicationDbContextModelSnapshot.cs
ServiceMonitor.Domain/Contracts/: IStatusLogService.cs  IStatusProvider.cs
ServiceMonitor.Domain/Models/: StatusLog.cs  StatusStatistic.cs
ServiceMonitor.HttpBusinessServices/: ExternalBusinessService.cs  ServiceMonitor.HttpBusinessServices.csproj  VirtualBusinessService.cs
ServiceMonitor.Tests/: BusinessServicesTests.cs  DataAccessTests.cs  ServiceCheckerTests.cs  ServiceMonitor.Tests.csproj
ServiceMonitor.Web/: Program.cs  ServiceMonitor.Web.csproj  Startup.cs
ServiceMonitor.Web/Controllers/: HomeController.cs  StatusController.cs
ServiceMonitor.Web/Models/: HomeViewModel.cs
ServiceMonitor.Web/Properties/: launchSettings.json
ServiceMonitor.Web/Views/Home/: Index.cshtml
ServiceMonitor.Web/Views/Shared/: _Layout.cshtml
ServiceMonitor.Web/wwwroot/css/: skeleton.css  style.css
ServiceMonitor.Worker/: Program.cs  ServiceChecker.cs  ServiceMonitor.Worker.csproj
ServiceMonitor.Worker/Properties/: launchSettings.json
