<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CheckWorkerService-2A79C35D-196B-47EB-B71A-D897B293A8AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMonitor.DataAccess\ServiceMonitor.DataAccess.csproj" />
    <ProjectReference Include="..\ServiceMonitor.Domain\ServiceMonitor.Domain.csproj" />
    <ProjectReference Include="..\ServiceMonitor.HttpBusinessServices\ServiceMonitor.HttpBusinessServices.csproj" />
  </ItemGroup>
</Project>
